In [11]:
pip install pandas

Collecting pandasNote: you may need to restart the kernel to use updated packages.

  Using cached pandas-2.2.0-cp310-cp310-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.0-cp310-cp310-win_amd64.whl (11.6 MB)
Installing collected packages: pandas
Successfully installed pandas-2.2.0

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
import pandas as pd

C:\Users\huser\AppData\Local\Temp\ipykernel_19996\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [22]:
data = {'name': ['אליז', 'בת שבע', 'גליה'],
        'mark': [85, 92, 100],
        'grade': [' 2','3', '2']}

In [23]:
sample = pd.DataFrame(data)
sample

     name  mark grade
0    אליז    85     2
1  בת שבע    92     3
2    גליה   100     2

In [19]:
newstd={'name':'רינה','mark':95,'grade':1}

In [24]:
sample.loc[len(sample)]=newstd

In [25]:
sample

     name  mark grade
0    אליז    85     2
1  בת שבע    92     3
2    גליה   100     2
3    רינה    95     1

In [26]:
sample['name']

0      אליז
1    בת שבע
2      גליה
3      רינה
Name: name, dtype: object

In [36]:
sample['grade']
# sample[sample['grade']==3]

0     2
1     3
2     2
3     1
Name: grade, dtype: object

In [41]:
sample[sample.mark==sample.mark.max()]

   name  mark grade
2  גליה   100     2

תרגיל 2:

In [75]:
 df=pd.read_csv("Z:\B\חזקיהו שרה\פייתון מתקדם\cities.csv")

In [76]:
df

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State
0,41,5,59,"""N""",80,39.0,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23.0,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30.0,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,NaN,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46.0,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48.0,35,"""W""",NaN,NV
124,50,25,11,"""N""",104,39.0,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14.0,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55.0,48,"""W""","""Reading""",PA
127,41,9,35,NaN,81,14.0,23,"""W""","""Ravenna""",OH

In [59]:
df.isnull().sum()

LatD      0
 LatM     0
 LatS     0
 NS       1
 LonD     0
 LonM     1
 LonS     0
 EW       0
 City     1
 State    0
dtype: int64

In [62]:
df['NS']

In [64]:
df.LatD.mean()

38.8203125

In [69]:
df.LatD.max()

50

In [70]:
df.LatD.min()

26

In [93]:
df['yachas']=df.LatD/df.LatD

In [85]:
df

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State,yachas
0,41,5,59,"""N""",80,39.0,0,"""W""","""Youngstown""",OH,1.0
1,42,52,48,"""N""",97,23.0,23,"""W""","""Yankton""",SD,1.0
2,46,35,59,"""N""",120,30.0,36,"""W""","""Yakima""",WA,1.0
3,42,16,12,"""N""",71,NaN,0,"""W""","""Worcester""",MA,1.0
4,43,37,48,"""N""",89,46.0,11,"""W""","""Wisconsin Dells""",WI,1.0
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48.0,35,"""W""",NaN,NV,1.0
124,50,25,11,"""N""",104,39.0,0,"""W""","""Regina""",SA,1.0
125,40,10,48,"""N""",122,14.0,23,"""W""","""Red Bluff""",CA,1.0
126,40,19,48,"""N""",75,55.0,48,"""W""","""Reading""",PA,1.0
127,41,9,35,NaN,81,14.0,23,"""W""","""Ravenna""",OH,1.0

In [91]:
df.rename(columns={"LatD":"Population"})

,Population,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State,yachas
0,41,5,59,"""N""",80,39.0,0,"""W""","""Youngstown""",OH,1.0
1,42,52,48,"""N""",97,23.0,23,"""W""","""Yankton""",SD,1.0
2,46,35,59,"""N""",120,30.0,36,"""W""","""Yakima""",WA,1.0
3,42,16,12,"""N""",71,NaN,0,"""W""","""Worcester""",MA,1.0
4,43,37,48,"""N""",89,46.0,11,"""W""","""Wisconsin Dells""",WI,1.0
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48.0,35,"""W""",NaN,NV,1.0
124,50,25,11,"""N""",104,39.0,0,"""W""","""Regina""",SA,1.0
125,40,10,48,"""N""",122,14.0,23,"""W""","""Red Bluff""",CA,1.0
126,40,19,48,"""N""",75,55.0,48,"""W""","""Reading""",PA,1.0
127,41,9,35,NaN,81,14.0,23,"""W""","""Ravenna""",OH,1.0

In [95]:
df.loc[3,['LatD']]

LatD    42
Name: 3, dtype: object

In [96]:
df.sort_values('LatD')

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State,yachas
16,26,43,11,"""N""",80,3.0,0,"""W""","""West Palm Beach""",FL,1.0
84,27,20,24,"""N""",82,31.0,47,"""W""","""Sarasota""",FL,1.0
52,27,57,0,"""N""",82,26.0,59,"""W""","""Tampa""",FL,1.0
31,28,48,35,"""N""",97,0.0,36,"""W""","""Victoria""",TX,1.0
94,29,25,12,"""N""",98,30.0,0,"""W""","""San Antonio""",TX,1.0
...,...,...,...,...,...,...,...,...,...,...,...
68,47,40,11,"""N""",117,24.0,36,"""W""","""Spokane""",WA,1.0
10,48,9,0,"""N""",103,37.0,12,"""W""","""Williston""",ND,1.0
33,49,16,12,"""N""",123,7.0,12,"""W""","""Vancouver""",BC,1.0
6,49,52,48,"""N""",97,9.0,0,"""W""","""Winnipeg""",MB,1.0
124,50,25,11,"""N""",104,39.0,0,"""W""","""Regina""",SA,1.0